<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeWidth="0dp">
        <View
            android:id="@+id/viewSelectedColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderHue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="360"
        android:stepSize="1"
        app:trackHeight="12dp"
        app:trackColorActive="@android:color/transparent"
        app:trackColorInactive="@android:color/transparent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutHex"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/hex"
        app:startIconDrawable="@drawable/baseline_settings_24">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextHex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:maxLength="7"
            android:textAlignment="center"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>